# AI-projects

./: README.md
news-summary/: .gitignore  pom.xml
news-summary-api/: .env.sample  .gitignore
news-summary-api/src/main/java/com/example/newssummary/batch/: MigrationPaymentKeyRunner.java
news-summary-api/src/main/java/com/example/newssummary/config/: FlywayRepairRunner.java  HuggingFaceConfig.java  MigrationSecuritySupportConfig.java
news-summary-api/src/main/java/com/example/newssummary/controller/: PaymentController.java  SummaryController.java
news-summary-api/src/main/java/com/example/newssummary/dao/: ErrorLog.java  LedgerType.java  PaymentOrder.java
news-summary-api/src/main/java/com/example/newssummary/dto/: AdminUserRow.java  CreateOrderRequest.java  CreateOrderResponse.java  LedgerEntryResponse.java  LedgerPageResponse.java  OpenAiResponse.java  PageResponse.java  RefundableOrderResponse.java  SignupRequest.java  TossPaymentRequest.java  TossPaymentResponse.java  UserLoginRequest.java
news-summary-api/src/main/java/com/example/newssummary/dto/admin/: AdminUserDetailResponse.java
news-summary-api/src/main/java/com/example/newssummary/exception/: GlobalExceptionHandler.java
news-summary-api/src/main/java/com/example/newssummary/repository/: CoinLedgerRepository.java  UserBalanceRepository.java  UserRepository.java
news-summary-api/src/main/java/com/example/newssummary/repository/admin/: AdminUserRepository.java
news-summary-api/src/main/java/com/example/newssummary/security/: CustomUserDetails.java  CustomUserDetailsService.java
news-summary-api/src/main/java/com/example/newssummary/service/: JsoupTitleExtractor.java  SocialAuthService.java  TitleExtractor.java
news-summary-api/src/main/java/com/example/newssummary/service/payment/: CoinLedgerService.java  TossClient.java  WalletService.java
news-summary-api/src/main/resources/: application.properties.sample
news-summary-api/src/main/resources/db/migration/: V11__add_users_indexes.sql  V3__payment_order_status_to_string_enum.sql  V4__fix_ledger_type_typo.sql  V9__add_request_id_and_status_to_summary_requests.sql
news-summary-api/src/test/java/com/example/news_summary/: NewsSummaryApplicationTests.java
news-summary/src/main/java/com/example/newssummary/: NewsSummaryApplication.java
news-summary/src/main/java/com/example/newssummary/config/: AppConfig.java  MetaTitleProperties.java  OpenAiConfig.java  SecurityConfig.java  WebConfig.java
news-summary/src/main/java/com/example/newssummary/controller/: AdminUserController.java  PaymentController.java  SummaryController.java  UserAuthController.java  WalletController.java
news-summary/src/main/java/com/example/newssummary/dao/: CoinLedger.java  ErrorLog.java  LedgerType.java  OrderStatus.java  PaymentOrder.java  SavedSummary.java  SummaryRequest.java  SummaryStatus.java  User.java  UserBalance.java
news-summary/src/main/java/com/example/newssummary/dto/: AdminUserRow.java  BalanceResponse.java  ConfirmReqeust.java  ConfirmRequest.java  ConfirmResponse.java  CreateOrderRequest.java  SavedSummaryDTO.java  SignupRequest.java  SummaryPreviewDTO.java  SummaryRequest.java  SummaryRequestDTO.java  TossPaymentResponse.java  UpdateUserRequest.java  UserRegisterRequest.java
news-summary/src/main/java/com/example/newssummary/dto/admin/: AdminUserDetailResponse.java  AdminUserView.java
news-summary/src/main/java/com/example/newssummary/exception/: GlobalExceptionHandler.java  InsufficientCoinForRefundException.java
news-summary/src/main/java/com/example/newssummary/repository/: CoinLedgerRepository.java  PaymentOrderRepository.java  SavedSummaryRepository.java  SummaryRequestRepository.java  UserBalanceRepository.java
news-summary/src/main/java/com/example/newssummary/repository/admin/: AdminUserRepository.java
news-summary/src/main/java/com/example/newssummary/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
news-summary/src/main/java/com/example/newssummary/service/: AdminUserService.java  OrderService.java  ProductCatalog.java  SocialAuthService.java  SummaryService.java  UserService.java
news-summary/src/main/java/com/example/newssummary/service/payment/: CoinLedgerExcelExporter.java  CoinLedgerPdfExporter.java  CoinLedgerService.java  OrderService.java  ProductCatalog.java  RefundService.java  TossClient.java  WalletService.java
news-summary/src/main/java/com/example/newssummary/util/: HtmlParser.java  WebDriverFactory.java
news-summary/src/main/resources/db/migration/: V10__add_role_to_users.sql  V2__coin_ledger_desc_req_order_fix_and_payment_refund.sql  V5__fix_balance_after_column.sql  V6__drop_refkey_column.sql  V7__fix_column_version_null.sql  V8__add_payment_key_to_payment_order.sql
news-summary/src/test/java/com/example/news_summary/service/: CoinLedgerServicdTest.java  RefundServiceTest.java  UserServiceSignupTest.java
